/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FGJ.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\FGJEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\FGJ.cpp.obj"
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\FGJGameModeBase.cpp.obj"
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\FGJ.init.gen.cpp.obj"
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\FGJGameModeBase.gen.cpp.obj"
"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\Default.rc2.res"
/OUT:"E:\Projects\FeelGoodJam\FGJ\Intermediate\Build\Win64\UE4Editor\Development\FGJ\UE4Editor-FGJ.lib"
/INCLUDE:IMPLEMENT_MODULE_FGJ